<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=720, maximum-scale=1.0">
<link rel="icon" href="Galaxies.gif">
</head>
<title>
Præpositi Galaxies Advanced
</title>


<style>

@media screen and (min-width: 481px) {
  /* comes into effect for screens larger than or equal to 481 pixels */
  #somethingorother {
    width: 100% ;
  }
@media screen and (max-width: 480px) {
  /* comes into effect for screens larger than or equal to 481 pixels */
  #somethingorother {
    width: 20% ;
	
  }
}

    img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }
    .box{
        width: 250px;        
        border: 5px solid black;
    }    
    .box.large{
        height: 300px;
    }
    .box.small{
        height: 100px;
    }
* {
  box-sizing: border-box;
}

.menu {
  position: absolute;
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-left: 7px;
  margin-right: 10px;
  margin-top: 20px;
  display: block;
  width: 100%;
  margin-bottom: 10px;
  color: black;
}

.main {
  background-color: #e5e5e5;
  position: absolute;
  top: 19%;
  left: 20.2%;
  float: left;
  width: 58%;
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 5px;
  padding: 15px;
  margin-bottom: 10px;

}

.VSSN {
  background-color: #e5e5e5;
  position: absolute;
  top: 49%;
  float: left;
  top: px;
  left: px;
  width: 20%;
  padding: 15px;
  margin-left: 10px;
  margin-right: 0px;
  margin-top: 60px;
  margin-bottom: 10px;
  text-align: left;

}

.Guardian {
  background-color: #e5e5e5;
  position: absolute;
  top: px;
  left: 79%;
  float: right;
  width: 20%;
  padding: 20px;
  margin-left: 7px;
  margin-right: 7px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;

  }


  
  
  
  .FileGuard {
  background-color: #e5e5e5;
  position: absolute;
  top: 660px;
  left: 1315px;
  float: right;
  width: 20%;
  padding: 15px;
  margin-left: 7px;
  margin-right: 7px;
  margin-top: 7px;
  text-align: left;

  }
  
    .GlacierAdvert {
  background-color: #e5e5e5;
  position: absolute;
  top: 660px;
  left: 1315px;
  float: right;
  width: 20%;
  padding: 15px;
  margin-left: 7px;
  margin-right: 7px;
  margin-top: 7px;
  text-align: left;

  }


@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
  



</style>
</head>
<body style=" background-color:#f6f4f1; font-family:Verdana;color:#black;">


<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Welcome to Galaxies Advanced!</h1>
  <p>© copyright Præpositi.com</p>
</div>

<div style="overflow:auto">
  <div class="menu">
	<a href="https://discord.gg/5kh4YkJjH8">Præpositi</a>
    <a href="https://discord.gg/7RjRTx4EUZ">Guardian Bot</a>
    <a href="https://discord.gg/JfnCXqKtqn">Contained Extinction</a>

  </div>




  <div class="main">
  <h2><a href="https://www.curseforge.com/minecraft/mc-mods/contained-extinction">
  <img src="Mega-Dino.png" alt="NULL", width=100%, height=100%>
</a>
  <br>
  <br>Galaxies Advanced</h2>
<p>Galaxies Advanced is a new minecraft server built by an old Ultra-Dino player looking to recapture their childhood memories ruined by both greed and toxicity which are pluaging Ultra-Dino.
<br> Before you assume that this server is run for profits let us assure you we do not intend on making this server Pay to play or pay to win, were simply looking to create a safe enviorment where players can enjoy them selvs!</p>
<br>
<br>
<h3 style="text-align:center">Præpositi</h3>
<p style="text-align:center">Præpositi is the parent project of EVERYTHING in our network, managing everything and controlling both funding and devlopment of all of these amazing projects we run! from Guardian to Galaxies Advanced all of them depend on Præpositi to run and expand!</p>
<br>
<br>
<br>
<br>
    <p> <img src="Mega Dino.gif" alt="NULL", width=100%, height=100%>
</p>



  </div>

<div class="Guardian">
	<h3 style="text-align:center"> CASN - CA Security Network! </h3>
	<br>
	<h4 style="text-align:center"> CASN is a new security network with a nice and friendly community! </h4>
	<br>
	<p style="text-align:center">
	About us:<br>
	- Looking for staff.<br>
	- Growing Security Network.<br>
	- Fun community to chat and hang out with.<br>
	<br>
	What do we offer?<br>
	 - Great Overview of Discord Security!<br>
	- Free advertising for everything.<br>
	- Friendly and helpful staff.<br>
	- Growth Tips.<br>
	<br>
	Contact us:<br>
	 <a href="https://discord.gg/wK9MTjmkTS">CASN</a> 
	</p>

</div>

 <div class="VSSN">
	<p style="text-align:center"> <img src="Guardian-tech.gif" alt="NULL", width=100%, height=100%> </p>
 </div>

    
</body>
</html>
